<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="style.css" rel="stylesheet" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <div class="container container-flex">
        <div class="site-title">
          <h1 class="title-header">The Amazing Company</h1>
          <p class="title-sub-header">Place to be at everytime</p>
        </div>
        <nav>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Products</a></li>
            <li><a href="#">About Me</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <main class="container-main">
      <div class="container container-main-body">
        <h2>This is the header</h2>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi
          rhoncus, nibh at cursus imperdiet, lectus felis sollicitudin felis,
          sit amet tempus urna erat at ante. Donec nec lacus quam. Donec tempus,
          dui eget facilisis sagittis, leo metus euismod odio, in cursus risus
          augue id quam. Phasellus ante neque, finibus sed fermentum eget,
          auctor vel ante. Suspendisse imperdiet, erat non pharetra ultricies,
          metus elit dignissim velit, vitae iaculis lacus lacus in ligula. Ut
          hendrerit, tortor nec blandit volutpat, velit mauris efficitur metus,
          id iaculis lacus orci cursus dui. Vivamus non dictum arcu. Curabitur
          in magna a justo condimentum vehicula lobortis et turpis. Nulla
          facilisi. Suspendisse potenti. Ut in malesuada nulla. Aliquam
          convallis nulla nec dolor semper, et consectetur mi scelerisque. Fusce
          fermentum lacus in semper volutpat. Aenean efficitur dolor quis porta
          tincidunt. Etiam at congue nisi. Proin auctor lorem sit amet lorem
          vehicula facilisis. Praesent viverra lacinia erat in faucibus. Aenean
          tellus neque, feugiat tempor fermentum blandit, maximus vitae lorem.
          Vivamus aliquet nec felis sed elementum. Duis sed diam a turpis
          tincidunt ornare a sit amet nunc. Ut quis lorem consectetur,
          pellentesque urna nec, egestas justo. Proin in ligula purus. Duis sed
          mollis est. Nam dignissim a odio eu tincidunt. Nam molestie ut quam et
          laoreet. Ut vel risus ac purus consectetur dapibus. Sed ut lectus a
          leo vehicula porta sed vitae nulla. Donec at suscipit quam. Cras
          tincidunt fermentum enim, quis porta ipsum consectetur tempor. Cras
          gravida porttitor accumsan. Mauris ut massa luctus dui suscipit
          tincidunt ac eget dui. Vestibulum ante ipsum primis in faucibus orci
          luctus et ultrices posuere cubilia curae; Donec id dapibus justo, at
          elementum dolo
        </p>
      </div>

      <div class="container container-main-body">
        <h2>This is the header</h2>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi
          rhoncus, nibh at cursus imperdiet, lectus felis sollicitudin felis,
          sit amet tempus urna erat at ante. Donec nec lacus quam. Donec tempus,
          dui eget facilisis sagittis, leo metus euismod odio, in cursus risus
          augue id quam. Phasellus ante neque, finibus sed fermentum eget,
          auctor vel ante. Suspendisse imperdiet, erat non pharetra ultricies,
          metus elit dignissim velit, vitae iaculis lacus lacus in ligula. Ut
          hendrerit, tortor nec blandit volutpat, velit mauris efficitur metus,
          id iaculis lacus orci cursus dui. Vivamus non dictum arcu. Curabitur
          in magna a justo condimentum vehicula lobortis et turpis. Nulla
          facilisi. Suspendisse potenti. Ut in malesuada nulla. Aliquam
          convallis nulla nec dolor semper, et consectetur mi scelerisque. Fusce
          fermentum lacus in semper volutpat. Aenean efficitur dolor quis porta
          tincidunt. Etiam at congue nisi. Proin auctor lorem sit amet lorem
          vehicula facilisis. Praesent viverra lacinia erat in faucibus. Aenean
          tellus neque, feugiat tempor fermentum blandit, maximus vitae lorem.
          Vivamus aliquet nec felis sed elementum. Duis sed diam a turpis
          tincidunt ornare a sit amet nunc. Ut quis lorem consectetur,
          pellentesque urna nec, egestas justo. Proin in ligula purus. Duis sed
          mollis est. Nam dignissim a odio eu tincidunt. Nam molestie ut quam et
          laoreet. Ut vel risus ac purus consectetur dapibus. Sed ut lectus a
          leo vehicula porta sed vitae nulla. Donec at suscipit quam. Cras
          tincidunt fermentum enim, quis porta ipsum consectetur tempor. Cras
          gravida porttitor accumsan. Mauris ut massa luctus dui suscipit
          tincidunt ac eget dui. Vestibulum ante ipsum primis in faucibus orci
          luctus et ultrices posuere cubilia curae; Donec id dapibus justo, at
          elementum dolo
        </p>
      </div>
    </main>
    <footer>
      <div class="container">
        <p><strong>Approved</strong></p>
        <p>Since 1920</p>
      </div>
    </footer>
  </body>
</html>
